Count input length

>>>>>>>>>>

<<<,[>>>

+
[>-<[-<+>]]<[->+<]>
>+<

<<<,]


>>>

PRINT 1s

[- >>>>> >>>>> >>>>> >>>>> + <<<<< <<<<< <<<<< <<<<<]
>>>>> >>>>> >>>>> >>>>>

PRINT ROUTINE
>>++++++++++<<[->+>-[>+>>]>[+[-<+>]>+>>]<<<<<<]>>[-]>>>++++++++++<[->-[>+>>]>[+[-
<+>]>+>>]<<<<<]>[-]>>[>++++++[-<++++++++>]<.<<+>+>[-]]<[<[->-<]++++++[->++++++++
<]>.[-]]<<++++++[-<++++++++>]<.[-]<<[-<+>]<

[-] ++++++++++.[-]
<<<<< <<<<< <<<<< <<<<<

>

PRINT 256s

[- >>>>> >>>>> >>>>> >>>>> + <<<<< <<<<< <<<<< <<<<<]
>>>>> >>>>> >>>>> >>>>>

PRINT ROUTINE
>>++++++++++<<[->+>-[>+>>]>[+[-<+>]>+>>]<<<<<<]>>[-]>>>++++++++++<[->-[>+>>]>[+[-
<+>]>+>>]<<<<<]>[-]>>[>++++++[-<++++++++>]<.<<+>+>[-]]<[<[->-<]++++++[->++++++++
<]>.[-]]<<++++++[-<++++++++>]<.[-]<<[-<+>]<

[-] ++++++++++.[-]
<<<<< <<<<< <<<<< <<<<<
