CELL5 = answer % 100
CELL6 = floor(answer / 100)

>,[

[->>+<<]               mov {1} to {3}

<++++><[->++++++++++<]>   set {1} to 40

>>[-<<->>]<<              dec {1} by {3}

if eq=0 here then that means inc answer

set {0} to 1 iff {1} is 0
<+>[
<->
[+]
]


<[
-
if should inc
>>>>>
+                      inc {5}
[>-<[-<+>]]<[->+<]>    {6} dec IF {5} not 0
>+<                    inc {6}

+                      inc {5}
[>-<[-<+>]]<[->+<]>    {6} dec IF {5} not 0
>+<                    inc {6}
<<<<<
]>


>>>>
[>+<[-<+>]]<[->+<]>    {6} inc IF {5} not 0
>-<                    dec {6}
-                      dec {5}
<<<<



,]
#
PROGRAM DONE

PRINT ANSWER:
>>>>

PRINT 1s

[- >>>>> >>>>> >>>>> >>>>> + <<<<< <<<<< <<<<< <<<<<]
>>>>> >>>>> >>>>> >>>>>

PRINT ROUTINE
>>++++++++++<<[->+>-[>+>>]>[+[-<+>]>+>>]<<<<<<]>>[-]>>>++++++++++<[->-[>+>>]>[+[-
<+>]>+>>]<<<<<]>[-]>>[>++++++[-<++++++++>]<.<<+>+>[-]]<[<[->-<]++++++[->++++++++
<]>.[-]]<<++++++[-<++++++++>]<.[-]<<[-<+>]<

[-] ++++++++++.[-]
<<<<< <<<<< <<<<< <<<<<

>

PRINT 256s

[- >>>>> >>>>> >>>>> >>>>> + <<<<< <<<<< <<<<< <<<<<]
>>>>> >>>>> >>>>> >>>>>

PRINT ROUTINE
>>++++++++++<<[->+>-[>+>>]>[+[-<+>]>+>>]<<<<<<]>>[-]>>>++++++++++<[->-[>+>>]>[+[-
<+>]>+>>]<<<<<]>[-]>>[>++++++[-<++++++++>]<.<<+>+>[-]]<[<[->-<]++++++[->++++++++
<]>.[-]]<<++++++[-<++++++++>]<.[-]<<[-<+>]<

[-] ++++++++++.[-]
<<<<< <<<<< <<<<< <<<<<
