>                     v  @1 = horz, @2 = depth, @3 = aim    [depth+N*aim,aim] R1=depth              !
v                     >  v              DEPTH CALC PROGRAM                                          !
v                                                                                                   !
v                        >99+:: 01p 02p 03p 000 10p20p30p 00             v   
v                        ,+55 \.:\.:  ,,,,,"stat="                       <                         ​
v>~>:"X"-v                                                               ^  
v  v     _>>,55+,"=htpd",,,,,:."=mia   ",,,,,,,\:.\  * "=mun  ",,,,,,.@  ^ 
v  v                                                                     ^ 
v  >:"f"-v      [N, depth, aim]             WRITE@1  >"S",:55+%:.10g:.1v ^ 
v  v     _>>,~~~~~~~$$$$$$$ ~85*8+- :. 90p >   010p>:|:p01+1g01/+55p.: < ^
v  v                                       vp1g01+99$<                   ^
v  >:"d"-v      [N, depth, aim]            > :90g*  v READ@1 v+g1p05:-1< ^ 
v  v     _>>,~~~~$$$$       ~85*8+- :. >90p\90g+\~$v>>10g50p0>55+*50g :|v^ 
v  v                                   ^           v v            /+55$< ^
>^ >:"u"-v      [N, depth, aim]        ^   <       v > +  ~$             ^ 
v  v,"?" _>>,~~$$           ~85*8+- :. 0\- ^       >>>>>>>>>>>>>>>>>>>>>>^            
>>>>>>>>v<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
>>>>>>>>>>55+,"=0wor",,,,,00g.10g.20g.30g.40g.50g.60g.70g.80g.90g.>>>v>>>>>>>>>>>>>>>>>>>>>>>>
>>>>>>>>>>55+,"=1wor",,,,,01g.11g.21g.31g.41g.51g.61g.71g.81g.91g.>>v>>>>>>>>>>>>>>>>>>>>>>>>>
>>>>>>>>>>55+,"=2wor",,,,,02g.12g.22g.32g.42g.52g.62g.72g.82g.92g.>v>>>>>>>>>>>>>>>>>>>>>>>>>>
>>>>>>>>>>55+,"=3wor",,,,,03g.13g.23g.33g.43g.53g.63g.73g.83g.93g.v>>>>>>>>>>>>>>>>>>>>>>>>>>>
>>>>>>>>>>55+,"=kcats",,,,,,............@>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>

OUTPUT: dpth=969300    aim=820   num=794826000 

Final result:
CODE:
&&*.@
INPUT:
969300
2018
OUTPUT:
1956047400

=== SNIPPETS ===

 WRITE@1  >"S",:55+%:.10g:.1v
>   010p>:|:p01+1g01/+55p.: <
vp1g01+99$<

 READ@1 v+g1p05:-1<
>10g50p0>55+*50g :|v
v            /+55$<

 WRITE@2  >"S",:55+%:.20g:.2v
>   020p>:|:p02+1g02/+55p.: <
vp2g02+99$<

 READ@2 v+g2p05:-1<
>20g50p0>55+*50g :|v
v            /+55$<

 WRITE@3  >"S",:55+%:.30g:.3v
>   030p>:|:p03+1g03/+55p.: <
vp3g03+99$<

 READ@3 v+g3p05:-1<
>30g50p0>55+*50g :|v
v            /+55$<



---- old stuff ----










>          0  9999***:2*v
v                       <


  WRITE1  >"S",:55+%:.10g:.1v
>   010p>:|:p01+1g01/+55p.: <
vp1g01+99$<
  WRITE2  >"S",:55+%:.20g:.2v
>   020p>:|:p02+1g02/+55p.: <
vp2g02+99$<
  WRITE3  >"S",:55+%:.30g:.3v
>   030p>:|:p03+1g03/+55p.: <
vp3g03+99$<
  READ1   v+g1p05-1:<
>10g1-50p0>55+*50g :|                                             
v              +g10$<
  READ2   v+g2p05-1:<
>20g1-50p0>55+*50g :|                                             
v              +g20$<
  READ3   v+g3p05-1:<
>30g1-50p0>55+*50g :|                                             
v              +g30$<
>>>>>>>>v<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
        > 55+,"=0wor",,,,,00g.10g.20g.30g.40g.50g.60g.70g.80g.90g.   v
        > 55+,"=1wor",,,,,01g.11g.21g.31g.41g.51g.61g.71g.81g.91g.  v>
        > 55+,"=2wor",,,,,02g.12g.22g.32g.42g.52g.62g.72g.82g.92g. v>
        > 55+,"=3wor",,,,,03g.13g.23g.33g.43g.53g.63g.73g.83g.93g.v>
        > 55+,"=kcats",,,,,,............@                         >



PROGRAM #1 (computes forward and aim=1 depth):
>00v            30g = current number offset. 1{x}g = current aim
v<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
>>55+,"h"v>~:"X"-v
 v  :\.:,< v     _>>,55+,"=zroh",,,,,:."=htpd  ",,,,,,,\:.\  * "=mun  ",,,,,,.v
 >"d",.\  ^v
           >:"f"-v      [N, horz, depth]
           v     _>>,~~~~~~~$$$$$$$ ~85*8+- :. +~$                   ^
           v
           >:"d"-v      [N, horz, depth]
           v     _>>,~~~~$$$$       ~85*8+- :. > 90p \ 90g + \ ~$    ^
           v
           >:"u"-v      [N, horz, depth]       ^   <
           v     _>>,~~$$           ~85*8+- :. 0\- ^                    
             > "S", :55+% :. 30g :. 1 :. p 55+/ 30g 1+ 30p v
>      030p>:|                                            :<
v  p1g03 +99$<
> 55+,v
v     <
          v+g1p05-1:<
>30g1-50p0>55+*50g :|                                             
v              +g10$<
>>>>>>>>v<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
        > 55+,"=0wor",,,,,00g.10g.20g.30g.40g.50g.60g.70g.80g.90g. v
        > 55+,"=1wor",,,,,01g.11g.21g.31g.41g.51g.61g.71g.81g.91g.v>
        > 55+,"=kcats",,,,,,............@                         >

PROGRAM #1 OUTPUT:
horz=2018   dpth=820   num=1654760 
row0=62 48 48 118 32 32 32 32 32 -5 
row1=118 60 60 60 60 60 60 60 60 60 
stack=0 0 0 0 0 0 0 0 0 0 0 0 


PROGRAM #2 (computes full aim-depth):
>00v            
v<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
>>55+,"h"v>~:"X"-v
 v  :\.:,< v     _>>,55+,"=htpd",,,,,."=mia   ",,,,,,,.                   v
 >"d",.\  ^v
           >:"f"-v      [N, depth, aim]
           v     _>>,~~~~~~~$$$$$$$ ~85*8+- :. +~$                   ^
           v
           >:"d"-v      [N, depth, aim]
           v     _>>,~~~~$$$$       ~85*8+- :. > 90p \ 90g + \ ~$    ^
           v
           >:"u"-v      [N, depth, aim]        ^   <
           v     _>>,~~$$           ~85*8+- :. 0\- ^                    
             > "S", :55+% :. 30g :. 1 :. p 55+/ 30g 1+ 30p v
>      030p>:|                                            :<
v  p1g03 +99$<
> 55+,v
v     <
          v+g1p05-1:<
>30g1-50p0>55+*50g :|                                             
v              +g10$<
>>>>>>>>v<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
        > 55+,"=0wor",,,,,00g.10g.20g.30g.40g.50g.60g.70g.80g.90g. v
        > 55+,"=1wor",,,,,01g.11g.21g.31g.41g.51g.61g.71g.81g.91g.v>
        > 55+,"=kcats",,,,,,............@                         >



PROGRAM #2 OUTPUT:





Other experimental stuff to load and get arbitrary numbers:

>00v            30g = current number offset. 1{x}g = current aim
>>>>>>  ~  >:"X"-v
           v     _>>,55+,"=zroh",,,,,:."=htpd  ",,,,,,,\:.\  * "=mun  ",,,,,,.v
           v
           >:"f"-v      [N, horz, depth]
           v     _>>,~~~~~~~$$$$$$$ ~85*8+- :. +~$                v
           v
           >:"d"-v      [N, horz, depth]
           v     _>>,~~~~$$$$       ~85*8+- :. > 44p \ 44g + \ ~$ v
           v
           >:"u"-v      [N, horz, depth]       ^   <
           v     _>>,~~$$           ~85*8+- :. 0\- ^                    
^          <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
             > "S", :55+% :. 30g :. 1 :. p 55+/ 30g 1+ 30p v
>      030p>:|                                            :<
v  p1g03 +99$<
> 55+,v
v     <
          v+g1p05-1:<
>30g1-50p0>55+*50g :|                                             
v              +g10$<
>>>>>>>>@<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
        > 55+,"=0wor",,,,,00g.10g.20g.30g.40g.50g.60g.70g.80g.90g. v
        > 55+,"=1wor",,,,,01g.11g.21g.31g.41g.51g.61g.71g.81g.91g.v>
        > 55+,"=kcats",,,,,,............@                         >


------


0
0
>>>>>>  ~  v
           v
           v
           >:"X"-v
           v     _>>,55+,"=zroh",,,,,:."=htpd  ",,,,,,,\:.\  * "=mun  ",,,,,,.@
           v
           >:"f"-v      [N, horz, depth]
           v     _>>,~~~~~~~$$$$$$$ ~85*8+- :. +~$                v
           v
           >:"d"-v      [N, horz, depth]
           v     _>>,~~~~$$$$       ~85*8+- :. > 44p \ 44g + \ ~$ v
           v
           >:"u"-v      [N, horz, depth]       ^   <
           v     _>>,~~$$           ~85*8+- :. 0\- ^                    


^          <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<



-------



v            30g = current number offset. 1{x}g = current aim
> 38- 55+7*6+v
v      -83   <
>9 9* 9* 9* 9* 9* :. 55+, v
v                         <

        > 55+,"=kcats",,,,,,............@                         >
        > 55+,"=1wor",,,,,01g.11g.21g.31g.41g.51g.61g.71g.81g.91g.^>
        > 55+,"=0wor",,,,,00g.10g.20g.30g.40g.50g.60g.70g.80g.90g. ^
        ^
 >>>>>>>^<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<

             > "S", :55+% :. 30g :. 1 :. p 55+/ 30g 1+ 30p v
>      030p>:|                                            :<
v  p1g03 +99$<

> 55+,v
v     <
          v+g1p05-1:<
>30g1-50p0>55+*50g :|                                             
v              +g10$<

>                                                               ^



---------




  store large number
  while N>0
    output N%10
    repeat
  output -1


v [horz, depth]



0
0
>>>>>>  ~  v
           v
           v
           >:"X"-v
           v     _>>,55+,"=zroh",,,,,:."=htpd  ",,,,,,,\:.\  * "=mun  ",,,,,,.@
           v
           >:"f"-v      [N, horz, depth]
           v     _>>,~~~~~~~$$$$$$$ ~85*8+- :. +~$                v
           v
           >:"d"-v      [N, horz, depth]
           v     _>>,~~~~$$$$       ~85*8+- :. > 44p \ 44g + \ ~$ v
           v
           >:"u"-v      [N, horz, depth]       ^   <
           v     _>>,~~$$           ~85*8+- :. 0\- ^                    


^          <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<






   [3,3] = offset = 5
   stack = [N]




horz=2018   dpth=820   num=1654760
